<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CS4249 Assignment 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Welcome</a></li>
                        <li><a href="questionnaire-pre.html">Pre Questionnaire</a></li>
                        <li><a href="instructions.html">Instructions</a></li>
                        <li><a href="experiment.html">Experiment</a></li>
                        <li class="active"><a href="ratetrials.html">Rate Trials</a></li>
                        <li><a href="questionnaire-post.html">Post Questionnaire</a></li>
                    </ul>
                </div>
            </div>
        </nav>

         <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Rate Trials</h1>
                    <hr>
                    <p>As per instructions, please input your ratings for the user friendliness for each trial.</p>

                    <p>Please put all information needed for participant: <span class="js-pid pid"></span></p>

                    <form id="pre-expt-form">
                        <div class="form-group">
                            <label for="q1">Rate the ease of use for the following trials:</label>
                            <br />
                            <label for="q1a">Trial 1</label>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1a" id="optionsRadios1" value="-100">
                                  1 - Very user unfriendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1a" id="optionsRadios2" value="-50">
                                2 - User unfriendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1a" id="optionsRadios3" value="0">
                                 3 - Neutral
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1a" id="optionsRadios4" value="50">
                                4- User friendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1a" id="optionsRadios4" value="100">
                                5- Very user friendly
                              </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="q1b">Trial 2</label>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1b" id="optionsRadios1" value="-100">
                                  1 - Very user unfriendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1b" id="optionsRadios2" value="-50">
                                2 - User unfriendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1b" id="optionsRadios3" value="0">
                                 3 - Neutral
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1b" id="optionsRadios4" value="50">
                                4- User friendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1b" id="optionsRadios4" value="100">
                                5- Very user friendly
                              </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="q1c">Trial 3</label>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1c" id="optionsRadios1" value="-100">
                                  1 - Very user unfriendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1c" id="optionsRadios2" value="-50">
                                2 - User unfriendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1c" id="optionsRadios3" value="0">
                                 3 - Neutral
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1c" id="optionsRadios4" value="50">
                                4- User friendly
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="q1c" id="optionsRadios4" value="100">
                                5- Very user friendly
                              </label>
                            </div>
                        </div>
                          
                        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                    </form>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/DataStorage.js"></script>
        <script src="js/ACPToolKit.js"></script>
        <script src="js/main.js"></script>

        <script>
            $(function () {
                $('#pre-expt-form').submit(function (event) {
                    event.preventDefault();
                    var formResponses = $(this).serializeArray();
                    // Do your own form validation here.
                    ACPToolKit.downloadFormData(formResponses, 'pre');
                    window.location = 'questionnaire-post.html';
                });
            });
        </script>
    </body>
</html>
